Manifest-Version: 1.0
Bnd-LastModified: 1552983447594
Build-Jdk: 1.8.0_162
Built-By: omen
Bundle-Activator: org.sunway.rssdateloader.Activator
Bundle-ClassPath: .,dependency/servlet-api-2.5.jar
Bundle-ManifestVersion: 2
Bundle-Name: RssDateLoader
Bundle-SymbolicName: org.sunway.rssdateloader.RssDateLoader
Bundle-Version: 6.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/servlet-api-2.5.jar;g="javax.servlet";a="
 servlet-api";v="2.5"
Export-Package: org.sunway.rssdateloader;uses:="javax.servlet.http,org.j
 oget.apps.form.model,org.joget.plugin.base,org.osgi.framework";version=
 "6.0.0"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.5.0.201709291849
